port = 5000
# CONNECTION_STRING = "mongodb://localhost:27017/HEALTH-CARE-PROJECT-G08"
CONNECTION_STRING = mongodb+srv://bishtpalak16:DGKkI6XwE10yuq8d@cluster0.6czoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0